total 56
drwxr-xr-x 2 vagrant vagrant 4096 Sep  5 00:41 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  4 22:08 ..
-rwxr-xr-x 1 vagrant vagrant   32 Sep  4 22:17 0-hello_world
-rwxr-xr-x 1 vagrant vagrant   28 Sep  4 22:48 1-confused_smiley
-rwxr-xr-x 1 vagrant vagrant   28 Sep  4 23:15 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Sep  4 23:34 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   30 Sep  4 23:48 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Sep  4 23:52 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   36 Sep  5 00:04 6-third_line
-rwxrwxr-x 1 vagrant vagrant   78 Sep  5 00:36 7-file
-rwxrwxr-x 1 vagrant vagrant   38 Sep  5 00:40 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   38 Sep  5 00:26 \*\'Best
-rw-rw-r-- 1 vagrant vagrant  969 Sep  5 00:07 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 00:41 ls_cwd_content
-rw-r--r-- 1 vagrant vagrant 1470 Sep  5 00:24 README.md
